# Todo

./: build.gradle  gradle.properties
ModuleSimple/: build.gradle
ModuleSimple/src/main/: AndroidManifest.xml
ModuleSimple/src/main/java/com/zjy/simplemodule/: MainActivity.java
ModuleSimple/src/main/java/com/zjy/simplemodule/adapter/: BaseAdapter.java
ModuleSimple/src/main/java/com/zjy/simplemodule/base/: BaseApplication.java  (+5 more)
ModuleSimple/src/main/res/drawable/: load_view.xml
ModuleSimple/src/main/res/layout/: activity_simple.xml
ModuleSimple/src/main/res/values/: colors.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chinazhang/zjy/todo/: Callback.java  Contracts.java  FlowableUtils.java  MainActivity.java  MyDatabase.java  SimpleApplication.java  TodoDao.java  TodoListActivity.java  TodoListFragment.java  TodoListRepository.java  TodoListViewModel.java  TodoModel.java
app/src/main/java/com/chinazhang/zjy/todo/todo/: TimeDao.java  TimeModel.java  TodoDao.java  TodoListRepository.java  TodoListViewModel.java  TodoModel.java
app/src/main/java/com/chinazhang/zjy/todo/todo/edit/: TodoEditActivity.java  TodoEditFragment.java
app/src/main/java/com/chinazhang/zjy/todo/todo/list/: TodoListActivity.java  TodoListFragment.java
app/src/main/java/com/chinazhang/zjy/todo/utils/: DBFlowableUtils.java  DBSimpleSubscribe.java  DBSubscribe.java  FragmentUtils.java  TimeUtils.java
app/src/main/java/com/chinazhang/zjy/todo/widget/: HeaderLayout.java  ScrollView.java  ScrollViewPage.java
app/src/main/res/drawable/: popup_btn_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_todo_list.xml  fragment_todo_edit.xml  fragment_todo_list.xml  item_todo.xml
app/src/main/res/values/: strings.xml
(+23 files in other folders)
