<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.chinazhang.zjy.todo.widget.ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/item_todo_layout">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/item_todo_title"
                    android:textColor="@color/colorBlack"
                    android:textSize="17sp"
                    android:padding="8dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/item_todo_content"
                    android:layout_marginStart="18dp"
                    android:layout_marginEnd="8dp"
                    android:maxLines="3"
                    android:ellipsize="end"/>

            </LinearLayout>

        </com.chinazhang.zjy.todo.widget.ScrollView>

    </LinearLayout>
</layout>